<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Cycling\BackGroundFloors.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Stars\TrackStars.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\Environment\Cycling\Cycler.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Environment\Cycling\BackGroundFloors.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\UI\FadeToDawn.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Environment\Cycling\UpdateCloudCol.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>