<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SetRating.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/StaticScore.cs" Line="5" Column="35" />
      <File FileName="Assets/Scripts/Environment/Stars/TrackStars.cs" Line="49" Column="24" />
      <File FileName="Assets/Scripts/UI/LevelTimer.cs" Line="53" Column="43" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/UI/WhiteInOut.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/Enemy/WolfAI.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Enemy/WolfAttack.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/UI/SetRating.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>