<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/JumpPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/Stars/Collection.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Player/PlayerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Idle.cs" Line="2" Column="26" />
      <File FileName="Assets/Scripts/Environment/Stars/TrackStars.cs" Line="30" Column="41" />
      <File FileName="Assets/Scripts/Environment/Stars/StarBehaviour.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/Enemy/WolfAI.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Enemy/JumpPoint.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>