<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LevelTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Stars\TrackStars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="37" Column="89" />
      <File FileName="Assets\Scripts\UI\StarSpin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>