<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\LightningBump.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotion.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\Player\JumpScript.cs" Line="27" Column="34" />
      <File FileName="Assets\Scripts\Player\Sprint.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\Environment\LightningBump.cs" Line="8" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>