<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMotion.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerMotion.cs" Line="66" Column="55" />
      <File FileName="Assets/Scripts/Player/Sprint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/SceneNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/WhiteInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Stars/TrackStars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ExitToMainListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/FlipChar.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>