<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Stars\StarBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\Stars\TrackStars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cycling\Cycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cycling\UpdateCloudCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FadeToDawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cycling\BackGroundFloors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CloudCol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Stars\StarBehaviour.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>