<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\JumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Sprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\LightningBump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>