<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sound\Ding.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StarSpin.cs" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Sound\SlideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SetRating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\Ding.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\Sound\MainMenuBGM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>