<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Stars\StarBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WhiteInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SceneNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Cycling\LightningBump.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\Enemy\WolfAttack.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Environment\Stars\StarBehaviour.cs" Line="27" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>