<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WolfCycler.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StarSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ForceAspectRatio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\MainMenuBGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\SlideControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WolfCycler.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>