<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WolfAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\StaticScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Stars\TrackStars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\WhiteInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WolfAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WolfAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>