<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\WolfAI.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Enemy\WolfAnimLogic.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Enemy\WolfCycler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\Environment\Stars\SpawnStars.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>