<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\LevelTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\WolfAI.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Enemy\WolfAnimLogic.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\Enemy\WolfCycler.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\UI\LevelTimer.cs" Line="85" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>